# This configuration file allows cobbler data
# to be accessed over HTTP.

# mod_python WebUI/services

<Directory "/var/www/cobbler/svc/">
   SetHandler mod_python
   PythonHandler services
   PythonDebug on
   PythonPath "sys.path + ['/var/www/cobbler/svc/']"
</Directory>


