---
admin: {}
admins: {}
jradmin:
    copy_distro: {}
    copy_image: {}
    copy_profile: {}
    copy_repo: {}
    modify_distro: {}
    modify_image: {}
    modify_profile: {}
    modify_repo: {}
    new_distro: {}
    new_image: {}
    new_profile: {}
    new_repo: {}
    remove_distro: {}
    remove_image: {}
    remove_profile: {}
    remove_repo: {}
    save_distro: {}
    save_profile: {}
    save_image: {}
    save_repo: {}
    write_kickstart_templates: {}
lesstrusted:
    copy_*: {}
    modify_distro: {}
    modify_image: {}
    modify_profile: {}
    modify_repo: {}
    modify_system:
        modify-interface:
            gateway-*: {}
            hostname-*: {}
            ip-address-*: {}
            mac-address-*: {}
            subnet-*: {}
    new_*: {}
    remove_*: {}
    rename_*: {}
    save_distro: {}
    save_image: {}
    save_profile: {}
    save_repo: {}
    sync: {}
    write_kickstart_templates: {}
unmatched: {}

