# ******************************************************************
# Cobbler managed dhcpd.conf file
#
# generated from cobbler dhcp.conf template ($date)
# Do NOT make changes to /etc/dhcpd.conf. Instead, make your changes
# in /etc/cobbler/dhcp.template, as /etc/dhcpd.conf will be
# overwritten.
#
# ******************************************************************

authoritative;
ignore client-updates;
ddns-update-style none;
use-host-decl-names on;
set vendorclass = option vendor-class-identifier;


allow booting;
allow bootp;
filename "pxelinux.0";
#if $omapi_enabled
omapi-port $omapi_port;
#end if

#for dhcp_tag in $dhcp_tags.keys():
    ## group could be subnet if your dhcp tags line up with your subnets
    ## or really any valid dhcpd.conf construct ... if you only use the
    ## default dhcp tag in cobbler, the group block can be deleted for a
    ## flat configuration

        #if $dhcp_tag == "default"
subnet 195.141.111.0 netmask 255.255.255.0
{
    option subnet-mask 255.255.255.0;
    option broadcast-address 195.141.111.255;
    option routers 195.141.111.1;
    option domain-name-servers 195.141.101.81, 195.141.101.82;
    option domain-name "rz.puzzle.ch";
    pool
    {
        range dynamic-bootp 195.141.111.240 195.141.111.250;
        default-lease-time 3600;
        max-lease-time 7200;
    }
    next-server 195.141.111.151;
}
        #end if

        #if $dhcp_tag == "int"
subnet 10.2.0.0 netmask 255.255.0.0 
{   
    option subnet-mask 255.255.0.0;
    option broadcast-address 10.2.255.255;
    option routers 10.2.0.1;
    option domain-name-servers 10.2.0.81, 10.2.0.82;
    option domain-name "rz.puzzle.ch";
    pool 
    {
        range dynamic-bootp 10.2.4.240 10.2.4.250;
        default-lease-time 3600;
        max-lease-time 7200;
    }
    next-server 10.2.111.151;
}
        #end if

#if $dhcp_tag != "san"
# group for Cobbler DHCP tag: $dhcp_tag
group {
        #for mac in $dhcp_tags[$dhcp_tag].keys():
            #set iface = $dhcp_tags[$dhcp_tag][$mac]
    host $iface.name {
        hardware ethernet $mac;
        #if $iface.ip_address:
            fixed-address $iface.ip_address;
        #end if
        #if $iface.subnet:
            option subnet-mask $iface.subnet;
        #end if
        #if $iface.gateway:
            option routers $iface.gateway;
        #end if
        #if $iface.system.netboot_enabled:
            filename "$iface.filename";
            ## Cobbler defaults to $next_server, but some users
            ## like to use $iface.system.server for proxied setups
            next-server $next_server;
            ## next-server $iface.system.server;
        #end if
    }
        #end for
}
#end if
#end for

