[serializers]
settings = serializer_yaml
distro = serializer_yaml
profile = serializer_yaml
system = serializer_yaml
repo = serializer_yaml

[authentication]
module = authn_denyall

[authorization]
module = authz_allowall

[dns]
module = manage_bind

[dhcp]
module = manage_isc
